{
  "name": "Seekwords",
  "description" : "Highlight words in page, using aho corasick algorithm.",
  "version": "1.1",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "rainbow.png"
  },
  "manifest_version": 2,
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open seekwords"
    }
  },
  "icons": {
    "16": "rainbow.png",
    "32": "rainbow.png",
    "48": "rainbow.png",
    "128": "rainbow.png"
  },
  "permissions": [
    "storage",
    "https://*/",
    "http://*/",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/ticket", "https://*/ticket"],
      "js": ["./js/content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": ["./js/background.js"],
    "persistent": false
  }
}
